<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Search Form</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style/main.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">한성대학교 컴퓨터공학부</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="list/q&a.html">공지사항</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="list/학부소개.html">학부소개</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="list/test.html">커뮤니티</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="list/교수진.html">교수진</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="list/q&a.html">Q&A</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/login.html">LOGIN</a>
            </li>
            <li class="nav-item">
              <a class="nav-link signup-button" href="/signup.html">
                SIGN UP
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

<div class = "main-content">
  <div class = "banner">
    <img src="/real/banner.png" alt="Night View" />
  </div>
  <div class = "cs-guide">
    <img src="/real/cs1.png" alt="guide" />
  </div>

  <div class = "cs-guide2">
    <img src="/real/mobile.png" alt="guide2" />
  </div>
  <div class="map-container">
    <iframe
      width="500"
      height="300"
      style="border:0"
      loading="lazy"
      allowfullscreen
      src="https://www.google.com/maps/embed/v1/place?key=YOUR_API_KEY&q=Place_ID_or_Coordinates">
    </iframe>
    <div class="location-details">
      <!-- Add your location details here -->
      <p>위치: 한성대학교 공학관 A동 104호</p>
      <p>대중 교통: 한성대입구역(4호선) 2번 출구 마을버스 2번 승차, 창신역(6호선) 3번 출구 마을버스 3번 승차</p>
      <p>주소: 02876 서울시 성북구 삼선교로 16길 116 한성대학교</p>
      <p>연락처
        전화: 02-760-4137, 02-760-4438
        팩스: 02-760-4488</p>
      <!-- ... other details ... -->
    </div>
  </div>


</div>


  <footer>
    <div class="footer-container">
      <div class="footer-links">
        <a href="#">| 게시판보기 | </a>
        <a href="#">교수소개 사이트 | </a>
        <a href="#">한성대학교 커리큘럼 |</a>
      </div>
      <div class="footer-info">
        <p>02876 서울특별시 성북구 삼선교로 16길(삼선동2가) 116 한성대학교</p>
        <p>대표 02-760-4114 입학 02-760-5800</p>
      </div>
      <div class="footer-copy">
        <p>COPYRIGHT(c) HANSUNGUNIVERSITY. ALL RIGHTS RESERVED.</p>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</body>

</html>