<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Search Form</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style/main.css">
  <link rel="stylesheet" type="text/css" href="style/theme.css">
</head>

<body>
  <!--헤더 부분-->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" data-navbar-on-scroll="data-navbar-on-scroll">
    <div class="container"><a class="navbar-brand d-flex align-items-center fw-semi-bold fs-3" href="index.html"> <img class="me-3" src="./logo.png" alt="" /></a>
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto pt-2 pt-lg-0 font-base">
          <li class="nav-item px-2" data-anchor="data-anchor"><a class="nav-link" href="">공지사항</a></li>
          <li class="nav-item px-2" data-anchor="data-anchor"><a class="nav-link" href="">학부소개</a></li>
          <li class="nav-item px-2" data-anchor="data-anchor"><a class="nav-link" href="">커뮤니티</a></li>
          <li class="nav-item px-2" data-anchor="data-anchor"><a class="nav-link" href="">교수진</a></li>
        </ul>
        <form class="ps-lg-5">
          <button class="btn btn-outline-primary order-0" type="submit">로그인</button>
        </form>
      </div>
    </div>
  </nav>
<div class = "main-content">
  <div class = "banner">
    <img src="./banner.png" alt="Night View" />
  </div>

  <!--배너 밑에 뭐넣을지 고민중-->
<!--
  <section id="company-services" class="padding-large">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 ">
          <div class="icon-box d-flex">
            <div class="icon-box-icon pe-3 pb-3">
            </div>
            <div class="icon-box-content">
              <h3 class="card-title text-uppercase text-dark">공지사항</h3>
              <p>이동하기</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 ">
          <div class="icon-box d-flex">
            <div class="icon-box-icon pe-3 pb-3">
            </div>
            <div class="icon-box-content">
              <h3 class="card-title text-uppercase text-dark">학부소개</h3>
              <p>이동하기</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 ">
          <div class="icon-box d-flex">
            <div class="icon-box-icon pe-3 pb-3">
            </div>
            <div class="icon-box-content">
              <h3 class="card-title text-uppercase text-dark">커뮤니티</h3>
              <p>이동하기</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 ">
          <div class="icon-box d-flex">
            <div class="icon-box-icon pe-3 pb-3">
            </div>
            <div class="icon-box-content">
              <h3 class="card-title text-uppercase text-dark">교수진</h3>
              <p>이동하기</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
-->


  <section id="services">

    <div class="container">
      <div class="row">
        <div class="col-lg-7 mx-auto text-center mb-4">
          <h5 class="fw-light fs-3 fs-lg-5 lh-sm mb-3">트랙소개</h5>
          <p class="mb-5">산업체 수요에 부합하고 창의적인 문제 해결 능력을 갖춘 인재를 양성하기 위해
            트랙별 교과 과정 및 비교과 과정을 구축하고 있습니다</p>
        </div>
      </div>
      <div class="row flex-center h-100">
        <div class="col-xl-9">
          <div class="row justify-content-center">
            <div class="col-md-3 mb-4">
              <div class="card h-100 shadow px-4 px-md-2 px-lg-3 card-span pt-4">
                <div class="text-center text-md-start card-hover"><img class="ps-3 icons" src="mobil_logo.png" height="60" alt="services" />
                  <div class="card-body">
                    <h6 class="fw-light fs-1 heading-color">모바일SW트랙</h6>
                    <p class="mt-3 mb-md-0 mb-lg-3">네트워크 지식과 프로그래밍 기술을 바탕으로 스마트폰 OS 및 소프트웨어 개발, 임베디드 소프트웨어 및 IoT 서비스 기술, 모바일 UI/UX 교육</p><a class="btn btn-lg ps-0 pe-3 text-primary mt-8" href="#" role="button">Learn more
                      <svg class="bi bi-arrow-right-short" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"></path>
                      </svg></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 mb-4">
              <div class="card h-100 shadow px-4 px-md-2 px-lg-3 card-span pt-4">
                <div class="text-center text-md-start card-hover"><img class="ps-3 icons" src="web_logo.png" height="60" alt="services" />
                  <div class="card-body">
                    <h6 class="fw-light fs-1 heading-color">웹 공학트랙</h6>
                    <p class="mt-3 mb-md-0 mb-lg-3">산업 현장에서 활용하고 있는 전문 기술 및 도구를 바탕으로 웹 서비스를 구축하고 분석할 수 있는 웹 공학 소프트웨어 개발 전문가 양성</p><a class="btn btn-lg ps-0 pe-3 text-primary mt-8" href="#" role="button">Learn more
                      <svg class="bi bi-arrow-right-short" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"></path>
                      </svg></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 mb-4">
              <div class="card h-100 shadow px-4 px-md-2 px-lg-3 card-span pt-4">
                <div class="text-center text-md-start card-hover"><img class="ps-3 icons" src="database_logo.png" height="60" alt="services" />
                  <div class="card-body">
                    <h6 class="fw-light fs-1 heading-color">빅데이터트랙</h6>
                    <p class="mt-3 mb-md-0 mb-lg-3">기본적인 데이터베이스 이론 및 설계 기술의 습득을 시작으로 다양한 분야에서 다양한 형태로 발생하는 빅데이터를 실질적으로 수집/분석/활용할 수 있는 데이터 마이닝 기술 및 실제 프로젝트 수행 교과목 등을 통해 사회 수요에 맞는 실무 중심의 교육 </p><a class="btn btn-lg ps-0 pe-3 text-primary mt-4" href="#" role="button">Learn more
                      <svg class="bi bi-arrow-right-short" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"></path>
                      </svg></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 mb-4">
              <div class="card h-100 shadow px-4 px-md-2 px-lg-3 card-span pt-4">
                <div class="text-center text-md-start card-hover"><img class="ps-3 icons" src="vr_logo.png" height="60" alt="services" />
                  <div class="card-body">
                    <h6 class="fw-light fs-1 heading-color">디지털콘텐츠/가상현실 트랙</h6>
                    <p class="mt-3 mb-md-0 mb-lg-3">능숙한 콘텐츠 제작 도구 사용 기술을 바탕으로 실무적 콘텐츠 제작</p><a class="btn btn-lg ps-0 pe-3 text-primary mt-9" href="#" role="button">Learn more
                      <svg class="bi bi-arrow-right-short" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"></path>
                      </svg></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- end of .container-->
    <div class = "cs-guide2">
      <img src="./mobile.png" alt="guide2" />
    </div>
  </section>

  <!--
  <div class = "cs-guide">
    <img src="/real/cs1.png" alt="guide" />
  </div>
-->

 <!--공지사항 출력 파트-->
 <section class="bg-100">

  <div class="container">
    <div class="row">
      <div class="col-lg-7 mx-auto text-center my-5">
        <h5 class="fw-light fs-3 fs-lg-5 lh-sm mb-4">공지사항</h5>
        <p class="mb-3">컴퓨터공학부의 최신 공지사항을 소개합니다.</p>
      </div>
    </div>
    <div class="row flex-center h-100">
      <div class="col-xl-9">
        <div class="row justify-content-center">
          <div class="col-md-4 mb-4">
            <div class="card h-100 shadow card-span"><img class="card-img-top" src="new_1.png" alt="news" style="margin-top:2.5rem;margin-bottom: 2.5rem;"/>
              <div class="card-body">
                <svg class="bi bi-calendar2 me-2" xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" viewBox="0 0 16 16">
                  <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H2z"></path>
                  <path d="M2.5 4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V4z"> </path>
                </svg><span class="fs--1">2023년 11월 16일</span>
                <h5 class="fs-lg-1 my-3">★2023 동계 프로그래밍 캠프 모집 안내</h5>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card h-100 shadow card-span"><img class="card-img-top" src="new_2.png" alt="news" />
              <div class="card-body">
                <svg class="bi bi-calendar2 me-2" xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" viewBox="0 0 16 16">
                  <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H2z"></path>
                  <path d="M2.5 4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V4z"> </path>
                </svg><span class="fs--1">2023년 11월 16일</span>
                <h5 class="fs-lg-1 my-3">[디지털콘텐츠·가상현실트랙] 특강 안내_장소확정</h5>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card h-100 shadow card-span"><img class="card-img-top" src="new_3.png" alt="news" />
              <div class="card-body">
                <svg class="bi bi-calendar2 me-2" xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" viewBox="0 0 16 16">
                  <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H2z"></path>
                  <path d="M2.5 4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V4z"> </path>
                </svg><span class="fs--1">2023년 11월 15일</span>
                <h5 class="fs-lg-1 my-3">[자이트론] 자율주행 기술교육 안내</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-12 d-flex justify-content-center my-3">
        <button class="btn btn-lg btn-primary fw-light" type="submit">더보기
          <svg class="bi bi-arrow-right-short" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"></path>
          </svg>
        </button>
      </div>
    </div>
  </div><!-- end of .container-->

</section>

<!--동아리 및 소모임 소개-->
<section class="bg-100" id=""> <!--이곳에 id값을 주어서 링크를 통해 넘어 올 수 있음-->

  <div class="container">
    <div class="row">
      <div class="col-lg-7 mx-auto text-center my-5">
        <h5 class="fw-light fs-3 fs-lg-5 lh-sm mb-3">동아리 / 소모임 소식</h5>
        <p class="mb-3">컴퓨터공학부의 동아리 및 소모임 정보를 소개합니다.</p>
      </div>
    </div>
    <div class="row flex-center h-100">
      <div class="col-xl-9">
        <div class="carousel slide" id="" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
              <div class="row h-100 justify-content-center">
                <div class="col-md-4 mb-4">
                  <div class="card h-100 shadow card-span bg-100"><img class="card-img-top" src="./bugi.png" alt="" />
                    <div class="card-body">
                      <h5 class="fs-lg-1 my-3 fw-light">동아리</h5>
                      <p class="mb-0 fw-light lh-base">동아리 설명</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-4">
                  <div class="card h-100 shadow card-span bg-100"><img class="card-img-top" src="./bugi.png" alt="" />
                    <div class="card-body">
                      <h5 class="fs-lg-1 my-3 fw-light">동아리</h5>
                      <p class="mb-0 fw-light lh-base">동아리 설명</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-4">
                  <div class="card h-100 shadow card-span bg-100"><img class="card-img-top" src="./bugi.png" alt="news" />
                    <div class="card-body">
                      <h5 class="fs-lg-1 my-3 fw-light">동아리</h5>
                      <p class="mb-0 fw-light lh-base">동아리 설명</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row h-100 justify-content-center">
                <div class="col-md-4 mb-4">
                  <div class="card h-100 shadow card-span bg-100"><img class="card-img-top" src="./bugi.png" alt="news" />
                    <div class="card-body">
                      <h5 class="fs-lg-1 my-3 fw-light">동아리</h5>
                      <p class="mb-0 fw-light lh-base">동아리 설명</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-4">
                  <div class="card h-100 shadow card-span bg-100"><img class="card-img-top" src="./bugi.png" alt="news" />
                    <div class="card-body">
                      <h5 class="fs-lg-1 my-3 fw-light">동아리</h5>
                      <p class="mb-0 fw-light lh-base">동아리 설명</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-4">
                  <div class="card h-100 shadow card-span bg-100"><img class="card-img-top" src="./bugi.png" alt="news" />
                    <div class="card-body">
                      <h5 class="fs-lg-1 my-3 fw-light">동아리</h5>
                      <p class="mb-0 fw-light lh-base">동아리 설명</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--하단 슬라이드 진행바 부분 슬라이더는 리액트로 구현하기 때문에 필요 없음-->
          <!--
          <div class="row mt-3 mb-7 flex-center">
            <div class="col-auto position-relative z-index-2">
              <ol class="carousel-indicators">
                <li class="active mx-2" data-bs-target="#carouselCountries" data-bs-slide-to="0"></li>
                <li class="mx-2" data-bs-target="#carouselCountries" data-bs-slide-to="1"></li>
              </ol>
            </div>
          </div>
          -->
        </div>
      </div>
    </div>
  </div><!-- end of .container-->

</section>



  <div class="map-container">
    <iframe
      width="500"
      height="300"
      style="border:0"
      loading="lazy"
      allowfullscreen
      src="https://www.google.com/maps/embed/v1/place?key=YOUR_API_KEY&q=Place_ID_or_Coordinates">
    </iframe>
    <div class="location-details">
      <!-- Add your location details here -->
      <p>위치: 한성대학교 공학관 A동 104호</p>
      <p>대중 교통: 한성대입구역(4호선) 2번 출구 마을버스 2번 승차, 창신역(6호선) 3번 출구 마을버스 3번 승차</p>
      <p>주소: 02876 서울시 성북구 삼선교로 16길 116 한성대학교</p>
      <p>연락처
        전화: 02-760-4137, 02-760-4438
        팩스: 02-760-4488</p>
      <!-- ... other details ... -->
    </div>
  </div>


</div>


  <footer>
    <div class="footer-container">
      <div class="footer-links">
        <a href="#">| 게시판보기 | </a>
        <a href="#">교수소개 사이트 | </a>
        <a href="#">한성대학교 커리큘럼 |</a>
      </div>
      <div class="footer-info">
        <p>02876 서울특별시 성북구 삼선교로 16길(삼선동2가) 116 한성대학교</p>
        <p>대표 02-760-4114 입학 02-760-5800</p>
      </div>
      <div class="footer-copy">
        <p>COPYRIGHT(c) HANSUNGUNIVERSITY. ALL RIGHTS RESERVED.</p>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</body>

</html>