/* 공통 스타일 */
body, html {
  margin: 0;
  padding: 0;
  min-height: 100%;
  font-family: 'Arial', sans-serif;
  display: flex;
  flex-direction: column;
}

/* Header and Navigation Styles */
header {
  width: 100%;
  background-color: #f5f5f5; /* 헤더 배경색 설정 */
  /* 추가적인 헤더 스타일링 */
}

.nav-container {
  width: 100%;
  height: 100%;
  padding: 30px;
  position: relative;
}

.nav-inner {
  width: 95%; /* 변경 */
  position: relative;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.department-name, .menu-item, .account-action {
  color: #36384E;
  font-family: Poppins;
  font-weight: 500;
  line-height: 20px;
  word-wrap: break-word;
}

.department-name {
  font-size: 24px;
  font-weight: 700;
  margin-right: 20px; /* 간격 추가 */
}

.menu-container {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.menu-item {
  font-size: 16px;
  margin-right: 20px; /* 간격 추가 */
}

.account-container {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.account-action {
  font-size: 16px;
  font-weight: 600;
  margin-right: 20px; /* 간격 추가 */
}

.signup-button {
  width: 117px;
  height: 42px;
  position: relative;
  background: #2F65DD;
}

.signup-text {
  left: 27.75px;
  top: 11px;
  position: absolute;
  color: #F5F5F5;
  font-size: 16px;
  font-weight: 600;
}

a {
  text-decoration: none;
  color: inherit;   
}

/* Navbar links on hover */
.navbar-nav .nav-item .nav-link:hover {
  color: #2F65DD; /* 마우스 오버 시 텍스트 색상 변경 */
  font-weight: bold; /* 마우스 오버 시 폰트 굵게 */
  /* 다른 스타일 변경 가능 */
}

/* Signup button on hover */
.signup-button:hover {
  background-color: #2F65DD; /* 마우스 오버 시 배경색 변경 */
  /* 다른 스타일 변경 가능 */
}

/* Breadcrumb Navigation Styles */
.breadcrumb-nav {
  font-size: 16px;
  padding: 8px 20px;
  background-color: #f5f5f5;
  color: #333;
  border-bottom: 1px solid #e1e1e1;
  width: 100%;
  box-sizing: border-box;
}

.breadcrumb-nav a {
  color: #0275d8;
  text-decoration: none;
  margin-right: 5px;
}

.breadcrumb-nav a:hover {
  text-decoration: underline;
}

/* 왼쪽 사이드바 */ 
.sidebar {
  flex: 0 0 190px;
  width: 190px;
  position: sticky;
  top: 100px;
  bottom: 70px;
  overflow-y: auto;
  padding: 0;
  background-color: #7a9ade;
}
.sidebar ul {
  list-style: none; /* 리스트 마커 없애기 */
  padding: 0; /* 내부 여백 제거 */
  
}

.sidebar a {
  display: block; /* 링크를 블록 레벨 요소로 만들어 버튼처럼 보이게 함 */
  padding: 10px; /* 버튼 패딩 조절 */
  background-color: #7a9ade; /* 배경색 지정 */
  color: #fff; /* 텍스트 색상 지정 */
  text-decoration: none; /* 밑줄 제거 */
  text-align: center; /* 텍스트 가운데 정렬 */
}

.sidebar a:hover {
  background-color: #1A45A3; /* 마우스 호버 시 배경색 변경 */
}

.main-content {
  flex-grow: 1; /* 남은 공간 모두 채우기 */
  margin-left: 10px; /* 사이드바 너비 만큼 여백 추가 */
  padding: 20px; /* Padding to prevent content from touching the edges */
  background-color: #fff; /* 메인 컨텐츠 배경색 설정 */
  overflow-y: auto; /* Allow scrolling of the main content */
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

.notice-type {
  color: red;
}

.pagination {
  text-align: center;
  padding: 10px;
}

.pagination button {
  padding: 5px 10px;
  margin: 0 5px;
  border: 1px solid #ddd;
  background-color: #f8f8f8;
}
/* 메인 컨텐츠 스타일 */
.main-content {
  display: flex;
  flex-direction: column; /* 가로 방향에서 세로 방향으로 변경 */
  align-items: center; /* 가운데 정렬 */
  padding: 20px;
  width: calc(100% - 200px); /* 사이드바 너비를 제외한 전체 너비 */
  margin-left: 200px; /* 사이드바와 메인 컨텐츠 사이의 여백 */
}


/* 동아리 컴포넌트 컨테이너 스타일 */
.component-container {
  flex-basis: calc(25% - 40px);
  max-width: calc(25% - 40px);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
  margin-bottom: 20px;
  padding: 10px;
}

/* 동아리 이미지 및 설명 스타일 */
.dongimg,
.description {
  width: 100%;
}

.logo-image {
  max-width: 100%;
  height: auto;
}

.description {
  text-align: center;
  font-size: 14px;
  color: #333;
}


/* footer */
footer {
  background-color: #f5f5f5;
  color: #333;
  font-family: 'Arial', sans-serif;
  font-size: 14px;
  text-align: center;
  width: 100%;
  background-color: #f5f5f5; /* 푸터 배경색 설정 */
  /* 추가적인 푸터 스타일링 */
}


.footer-logo img {
  width: 50px; /* Adjust as necessary */
}

.footer-links {
  display: flex;
  gap: 20px;
  justify-content: center;
  padding: 20px 0;
}

.footer-links a {
  color: #333;
  text-decoration: none;
  transition: all 0.3s ease;
}

.footer-links a:hover {
  text-decoration: underline;
}

.footer-info p {
  margin: 5px 0;
}

.footer-copy {
  margin-top: 5px; /* Add space above the copyright text */
  width: 100%;
}

.footer-top {
  padding-top: 10px;
}

.footer-top a {
  display: inline-block;
  background-color: #333;
  color: #fff;
  padding: 5px 15px;
  border-radius: 20px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.footer-top a:hover {
  background-color: #555;
}
