<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Form</title>
    <link rel="stylesheet" type="text/css" href="style/styles.css">
</head>
<body>
    <header>
        <nav class="nav-container">
            <div class="nav-inner">
                <div class="department-name">한성대학교 컴퓨터공학부</div>
                <div class="menu-container">
                    <a href="/list/공지사항.html" class="menu-item">공지사항</a>
                    <a href="/list/학부소개.html" class="menu-item">학부소개</a>
                    <a href="/list/커뮤니티.html" class="menu-item">커뮤니티</a>
                    <a href="/list/교수진.html" class="menu-item">교수진</a>
                </div>
                <div class="account-container">
                    <a href="/login.html" class="account-action">LOGIN</a>
                    <a href="/signup.html" class="signup-button">
                        <div class="signup-text">SIGN UP</div>
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <div class="sidebar">
        <ul>
            <li><a href="#">학생회 공지사항</a></li>
            <li><a href="#">동아리</a></li>
            <li><a href="#">소모임</a></li>
            <!-- More categories -->
        </ul>
    </div>

    <div class="main-content">
        <table>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>분류</th>
                    <th>제목</th>
                    <th>작성자</th>
                    <th>날짜</th>
                    <th>조회수</th>
                </tr>
            </thead>
            <tbody>
                <!-- Repeat this row for each entry in your list -->
                <tr>
                    <td>1</td>
                    <td>안내</td>
                    <td>컴퓨터공학부 잠바 수령 안내</td>
                    <td>학생회장</td>
                    <td>11/13</td>
                    <td>83</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>안내</td>
                    <td>컴퓨터공학부 잠바 수령 안내</td>
                    <td>학생회장</td>
                    <td>11/13</td>
                    <td>83</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>안내</td>
                    <td>컴퓨터공학부 잠바 수령 안내</td>
                    <td>학생회장</td>
                    <td>11/13</td>
                    <td>83</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>안내</td>
                    <td>컴퓨터공학부 잠바 수령 안내</td>
                    <td>학생회장</td>
                    <td>11/13</td>
                    <td>83</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>안내</td>
                    <td>컴퓨터공학부 잠바 수령 안내</td>
                    <td>학생회장</td>
                    <td>11/13</td>
                    <td>83</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>안내</td>
                    <td>컴퓨터공학부 잠바 수령 안내</td>
                    <td>학생회장</td>
                    <td>11/13</td>
                    <td>83</td>
                </tr>
                <!-- ... more rows ... -->
            </tbody>
        </table>

        <div class="pagination">
            <button>«</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>»</button>
        </div>
    </div>

    <!-- Search Form Section -->
    <section class="search-form-container">
        <form name="searchForm" method="post" action="검색.html">
            <!-- Search Input and Button -->
            <div class="board-search">
                <div class="form-search">
                    <fieldset>
                        <legend class="hidden">게시물 검색</legend>
                        <div class="tbl-search">
                            <div class="box-sel">
                                <select id="srchColumn" name="srchColumn" title="게시판검색">
                                    <option label="제목" value="sj">제목</option>
                                    <option label="작성자" value="writer">작성자</option>
                                    <option label="내용" value="cn">내용</option>
                                </select>
                            </div>
                            <div class="box-search">
                                <input type="text" id="srchWrd" name="srchWrd" value="" title="검색내용">
                            </div>
                        </div>
                    </fieldset>
                </div>
            </div>
        </form>
    </section>

    <footer>
        <div class="footer-container">
          <!-- <div class="footer-logo">
            <img src="hansung.png" alt="Logo">
          </div> -->
          <div class="footer-links">
            <a href="#">|  게시판보기  | </a>
            <a href="#">교수소개 사이트    | </a>
            <a href="#">한성대학교 커리큘럼  |</a>
          </div>
          <div class="footer-info">
            <p>02876 서울특별시 성북구 삼선교로 16길(삼선동2가) 116 한성대학교</p>
            <p>대표 02-760-4114 입학 02-760-5800</p>
          </div>
          <div class="footer-copy">
            <p>COPYRIGHT(c) HANSUNGUNIVERSITY. ALL RIGHTS RESERVED.</p>
            
          </div>
        </div>
        
      </footer>
      
</body>
</html>
