<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Form</title>
    <link rel="stylesheet" type="text/css" href="style/styles2.css">
</head>
<body>
    <header>
        <nav class="nav-container">
            <div class="nav-inner">
                <div class="department-name">한성대학교 컴퓨터공학부</div>
                <div class="menu-container">
                    <a href="/list/공지사항.html" class="menu-item">공지사항</a>
                    <a href="/list/학부소개.html" class="menu-item">학부소개</a>
                    <a href="/list/커뮤니티.html" class="menu-item">커뮤니티</a>
                    <a href="/list/교수진.html" class="menu-item">교수진</a>
                </div>
                <div class="account-container">
                    <a href="/login.html" class="account-action">LOGIN</a>
                    <a href="/signup.html" class="signup-button">
                        <div class="signup-text">SIGN UP</div>
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <div class="layout">

    <div class="sidebar">
        <ul>
            <li><a href="#">학생회 공지사항</a></li>
            <li><a href="#">동아리</a></li>
            <li><a href="#">소모임</a></li>
            <!-- More categories -->
        </ul>
    </div>
    <!-- /*동아리 */ -->
    <div class="component-container">
        <div class="dongimg">
          <img src="original.jpg" alt="로고" class="logo-image">
        </div>
        <div class="description">
          <p>1993년에 설립된 홍보전문회사로서 세계적인 다양한 언론매체로 커뮤니케이션...</p>
        </div>
      </div>
      <div class="component-container">
        <div class="dongimg">
          <img src="original.jpg" alt="로고" class="logo-image">
        </div>
        <div class="description">
          <p>1993년에 설립된 홍보전문회사로서 세계적인 다양한 언론매체로 커뮤니케이션...</p>
        </div>
      </div>
      <div class="component-container">
        <div class="dongimg">
          <img src="original.jpg" alt="로고" class="logo-image">
        </div>
        <div class="description">
          <p>1993년에 설립된 홍보전문회사로서 세계적인 다양한 언론매체로 커뮤니케이션...</p>
        </div>
      </div>
      <div class="component-container">
        <div class="dongimg">
          <img src="original.jpg" alt="로고" class="logo-image">
        </div>
        <div class="description">
          <p>1993년에 설립된 홍보전문회사로서 세계적인 다양한 언론매체로 커뮤니케이션...</p>
        </div>
      </div>
      
    </div>

    

    <footer>
        <div class="footer-container">
          <!-- <div class="footer-logo">
            <img src="hansung.png" alt="Logo">
          </div> -->
          <div class="footer-links">
            <a href="#">|  게시판보기  | </a>
            <a href="#">교수소개 사이트    | </a>
            <a href="#">한성대학교 커리큘럼  |</a>
          </div>
          <div class="footer-info">
            <p>02876 서울특별시 성북구 삼선교로 16길(삼선동2가) 116 한성대학교</p>
            <p>대표 02-760-4114 입학 02-760-5800</p>
          </div>
          <div class="footer-copy">
            <p>COPYRIGHT(c) HANSUNGUNIVERSITY. ALL RIGHTS RESERVED.</p>
            
          </div>
        </div>
        
      </footer>
      
</body>
</html>
