<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Form</title>
    <!-- 부트스트랩 CSS 파일 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <style>
        header {
          
          
  width: 100%;
  background-color: #f5f5f5; /* 헤더 배경색 설정 */
  /* 추가적인 헤더 스타일링 */


  
}

h2{
  font-family: 'NanumBarunGothic', sans-serif;
  font-weight: bold;
}
h3{
  font-family: 'NanumBarunGothic', sans-serif;
  font-weight: bold;

}


.nanumbarungothic * {
 font-family: 'NanumBarunGothic', sans-serif;
}

@font-face {
 font-family: 'NanumBarunGothic';
 font-style: normal;
 font-weight: 400;
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
}

@font-face {
 font-family: 'NanumBarunGothic';
 font-style: normal;
 font-weight: 700;
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot');
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.ttf') format('truetype')
}

@font-face {
 font-family: 'NanumBarunGothic';
 font-style: normal;
 font-weight: 300;
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot');
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.ttf') format('truetype');
}




p {
  font-family: 'NanumBarunGothic', sans-serif;
  font-size: 18px;
}
.body{
    color: var(--bs-body-color);
}
.nav-container {
  width: 100%;
  height: 100%;
  padding: 30px;
  position: relative;
}

.nav-inner {
  width: 95%; /* 변경 */
  position: relative;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.department-name, .menu-item, .account-action {
  color: #36384E;
  font-family: Poppins;
  font-weight: 500;
  line-height: 20px;
  word-wrap: break-word;
}

.department-name {
  font-size: 24px;
  font-weight: 700;
  margin-right: 20px; /* 간격 추가 */
}

.menu-container {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.menu-item {
  font-size: 16px;
  margin-right: 20px; /* 간격 추가 */
}

.account-container {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.account-action {
  font-size: 16px;
  font-weight: 600;
  margin-right: 20px; /* 간격 추가 */
}

.signup-button {
  width: 117px;
  height: 42px;
  position: relative;
  background: #2F65DD;
}

.signup-text {
  left: 27.75px;
  top: 11px;
  position: absolute;
  color: #F5F5F5;
  font-size: 16px;
  font-weight: 600;
}

a {
  text-decoration: none;
  color: inherit;   
}

/* Navbar links on hover */
.navbar-nav .nav-item .nav-link:hover {
  color: #2F65DD; /* 마우스 오버 시 텍스트 색상 변경 */
  font-weight: bold; /* 마우스 오버 시 폰트 굵게 */
  /* 다른 스타일 변경 가능 */
}

/* Signup button on hover */
.signup-button:hover {
  background-color: #2F65DD; /* 마우스 오버 시 배경색 변경 */
  /* 다른 스타일 변경 가능 */
}

/* Breadcrumb Navigation Styles */
.breadcrumb-nav {
  font-size: 16px;
  padding: 8px 20px;
  background-color: #f5f5f5;
  color: #333;
  border-bottom: 1px solid #e1e1e1;
  width: 100%;
  box-sizing: border-box;
}

.breadcrumb-nav a {
  color: #0275d8;
  text-decoration: none;
  margin-right: 5px;
}

.breadcrumb-nav a:hover {
  text-decoration: underline;
}

/* 왼쪽 사이드바 */ 
.sidebar {
  flex: 0 0 190px;
  width: 190px;
  position: sticky;
  top: 100px;
  bottom: 70px;
  overflow-y: auto;
  padding: 0;
  background-color: #7a9ade;
}
.sidebar ul {
  list-style: none; /* 리스트 마커 없애기 */
  padding: 0; /* 내부 여백 제거 */
  
}

.sidebar a {
  display: block; /* 링크를 블록 레벨 요소로 만들어 버튼처럼 보이게 함 */
  padding: 10px; /* 버튼 패딩 조절 */
  background-color: #7a9ade; /* 배경색 지정 */
  color: #fff; /* 텍스트 색상 지정 */
  text-decoration: none; /* 밑줄 제거 */
  text-align: center; /* 텍스트 가운데 정렬 */
}

.sidebar a:hover {
  background-color: #1A45A3; /* 마우스 호버 시 배경색 변경 */
}

.main-content {
  flex-grow: 1; /* 남은 공간 모두 채우기 */
  margin-left: 10px; /* 사이드바 너비 만큼 여백 추가 */
  padding: 20px; /* Padding to prevent content from touching the edges */
  background-color: #fff; /* 메인 컨텐츠 배경색 설정 */
  overflow-y: auto; /* Allow scrolling of the main content */
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

.notice-type {
  color: red;
}

.pagination {
  text-align: center;
  padding: 10px;
}

.pagination button {
  padding: 5px 10px;
  margin: 0 5px;
  border: 1px solid #ddd;
  background-color: #f8f8f8;
}
/* 메인 컨텐츠 스타일 */
.main-content {
  display: flex;
  flex-direction: column; /* 가로 방향에서 세로 방향으로 변경 */
  align-items: center; /* 가운데 정렬 */
  padding: 20px;
  width: calc(100% - 200px); /* 사이드바 너비를 제외한 전체 너비 */
  margin-left: 200px; /* 사이드바와 메인 컨텐츠 사이의 여백 */
}


/* 동아리 컴포넌트 컨테이너 스타일 */
.component-container {
  flex-basis: calc(25% - 40px);
  max-width: calc(25% - 40px);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
  margin-bottom: 20px;
  padding: 10px;
}

/* 동아리 이미지 및 설명 스타일 */
.dongimg,
.description {
  width: 100%;
}

.logo-image {
  max-width: 100%;
  height: auto;
}

.description {
  text-align: center;
  font-size: 14px;
  color: #333;
}


/* footer */
footer {
  background-color: #f5f5f5;
  color: #333;
  font-family: 'Arial', sans-serif;
  font-size: 14px;
  text-align: center;
  width: 100%;
  background-color: #f5f5f5; /* 푸터 배경색 설정 */
  /* 추가적인 푸터 스타일링 */
}


.footer-logo img {
  width: 50px; /* Adjust as necessary */
}

.footer-links {
  display: flex;
  gap: 20px;
  justify-content: center;
  padding: 20px 0;
}

.footer-links a {
  color: #333;
  text-decoration: none;
  transition: all 0.3s ease;
}

.footer-links a:hover {
  text-decoration: underline;
}

.footer-info p {
  margin: 5px 0;
}

.footer-copy {
  margin-top: 5px; /* Add space above the copyright text */
  width: 100%;
}

.footer-top {
  padding-top: 10px;
}

.footer-top a {
  display: inline-block;
  background-color: #333;
  color: #fff;
  padding: 5px 15px;
  border-radius: 20px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.footer-top a:hover {

  background-color: #555;
}


.b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

        
    </style>
    
</head>
<body>
    <header>
        <nav class="nav-container">
            <div class="nav-inner">
                <div class="department-name">한성대학교 컴퓨터공학부</div>
                <div class="menu-container">
                    <a href="/list/공지사항.html" class="menu-item">공지사항</a>
                    <a href="/list/학부소개.html" class="menu-item">학부소개</a>
                    
                    <a href="/list/커뮤니티.html" class="menu-item">커뮤니티</a>
                    <a href="/list/교수진.html" class="menu-item">교수진</a>
                </div>
                <div class="account-container">
                    <a href="/login.html" class="account-action">LOGIN</a>
                    <a href="/signup.html" class="signup-button">
                        <div class="signup-text">SIGN UP</div>
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <!-- <div class="sidebar">
        <ul>
            <li><a href="#">모바일 소프트웨어</a></li>
            <li><a href="#">웹 공학</a></li>
            <li><a href="#">빅데이터</a></li>
            <li><a href="#">디지털 콘텐츠 및 가상현실</a></li>
            <!-- More categories -->
        </ul>
    </div> -->

    <h1 class="visually-hidden"></h1>

  <div class="container px-4 py-5" id="featured-3">
    <h2 class="pb-2 border-bottom">웹 공학 트랙   
    </h2>
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
      <div class="feature col">
        <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" fill="currentColor" class="bi bi-book-half" viewBox="0 0 16 16">
            <path d="M8.5 2.687c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
          </svg>
        <h3 class="fs-2 text-body-emphasis">학문적 기반 및 산업과의 연계 비전</h3>
        <p>  클라우드 환경을 이해하고 웹 서비스를 개발 및 배포하는 분야로서 IoT, 빅데이터와의 연동을 통해 다양한 융합 서비스(금융, 국방, 재난안전, 에너지 등)의 핵심 인프라 기술임</p>
          
      </div>
      <div class="feature col">
      
            <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7Zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm-5.784 6A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216ZM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"/>
              </svg>
        
        <h3 class="fs-2 text-body-emphasis">인력양성 목표</h3>
        <p> 산업 현장에서 활용하고 있는 전문 기술 및 도구를 바탕으로 웹 서비스를 구축하고 분석할 수 있는 웹 공학 소프트웨어 개발 전문가 양성</p>
        
        </a>
      </div>
      <div class="feature col">
        <svg xmlns="http://www.w3.org/2000/svg" width="33" height="3" fill="currentColor" class="bi bi-receipt" viewBox="0 0 16 16">
            <path d="M1.92.506a.5.5 0 0 1 .434.14L3 1.293l.646-.647a.5.5 0 0 1 .708 0L5 1.293l.646-.647a.5.5 0 0 1 .708 0L7 1.293l.646-.647a.5.5 0 0 1 .708 0L9 1.293l.646-.647a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .801.13l.5 1A.5.5 0 0 1 15 2v12a.5.5 0 0 1-.053.224l-.5 1a.5.5 0 0 1-.8.13L13 14.707l-.646.647a.5.5 0 0 1-.708 0L11 14.707l-.646.647a.5.5 0 0 1-.708 0L9 14.707l-.646.647a.5.5 0 0 1-.708 0L7 14.707l-.646.647a.5.5 0 0 1-.708 0L5 14.707l-.646.647a.5.5 0 0 1-.708 0L3 14.707l-.646.647a.5.5 0 0 1-.801-.13l-.5-1A.5.5 0 0 1 1 14V2a.5.5 0 0 1 .053-.224l.5-1a.5.5 0 0 1 .367-.27zm.217 1.338L2 2.118v11.764l.137.274.51-.51a.5.5 0 0 1 .707 0l.646.647.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.509.509.137-.274V2.118l-.137-.274-.51.51a.5.5 0 0 1-.707 0L12 1.707l-.646.647a.5.5 0 0 1-.708 0L10 1.707l-.646.647a.5.5 0 0 1-.708 0L8 1.707l-.646.647a.5.5 0 0 1-.708 0L6 1.707l-.646.647a.5.5 0 0 1-.708 0L4 1.707l-.646.647a.5.5 0 0 1-.708 0l-.509-.51z"/>
            <path d="M3 4.5a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm8-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5z"/>
          </svg>
        <h3 class="fs-2 text-body-emphasis">교육내용 중점</h3>
        <p> 문제 해결 능력과 시스템 구축 능력을 배양하기 위해 산업체에서 활용하고 있는 소프트웨어 프레임워크를 통한 실무 프로젝트 교육</p>
        
      </div>
    </div>
  </div>

  <div class="b-example-divider"></div>

  <div class="container px-4 py-5" id="hanging-icons">
    <h2 class="pb-2 border-bottom">필수 교과목</h2>
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
      <div class="col d-flex align-items-start">
        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
            <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
          </svg>
        <div>
          <h3 class="fs-2 text-body-emphasis"></h3>
          <p>웹프로그래밍, 웹서버프로그래밍</p>
          
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
            <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
          </svg>
        <div>
          <h3 class="fs-2 text-body-emphasis"></h3>
          <p>웹프레임워크1, 웹프레임워크2</p>
          
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
            <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
          </svg>
        <div>
          <h3 class="fs-2 text-body-emphasis"></h3>
          <p>웹공학 캡스톤디자인</p>
          
        </div>
      </div>
      <div class="col d-flex align-items-start">
       
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
              </svg>
        <div>
          <h3 class="fs-2 text-body-emphasis"></h3>
          <p>클라우드컴퓨팅, 웹공학 취창업</p>
          
        </div>
      </div>
    </div>
    
  </div>

  <div class="b-example-divider"></div>



  <div class="container px-4 py-5" id="icon-grid">
    <h2 class="pb-2 border-bottom">트랙육성역량</h2>

    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5">
      <div class="col d-flex align-items-start">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-cpu-fill" viewBox="0 0 16 16" style="padding-left: 5px;">
            <path d="M6.5 6a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z"/>
            <path d="M5.5.5a.5.5 0 0 0-1 0V2A2.5 2.5 0 0 0 2 4.5H.5a.5.5 0 0 0 0 1H2v1H.5a.5.5 0 0 0 0 1H2v1H.5a.5.5 0 0 0 0 1H2v1H.5a.5.5 0 0 0 0 1H2A2.5 2.5 0 0 0 4.5 14v1.5a.5.5 0 0 0 1 0V14h1v1.5a.5.5 0 0 0 1 0V14h1v1.5a.5.5 0 0 0 1 0V14h1v1.5a.5.5 0 0 0 1 0V14a2.5 2.5 0 0 0 2.5-2.5h1.5a.5.5 0 0 0 0-1H14v-1h1.5a.5.5 0 0 0 0-1H14v-1h1.5a.5.5 0 0 0 0-1H14v-1h1.5a.5.5 0 0 0 0-1H14A2.5 2.5 0 0 0 11.5 2V.5a.5.5 0 0 0-1 0V2h-1V.5a.5.5 0 0 0-1 0V2h-1V.5a.5.5 0 0 0-1 0V2h-1V.5zm1 4.5h3A1.5 1.5 0 0 1 11 6.5v3A1.5 1.5 0 0 1 9.5 11h-3A1.5 1.5 0 0 1 5 9.5v-3A1.5 1.5 0 0 1 6.5 5z"/>
          </svg>
        <div>
          <h3 class="fw-bold mb-0 fs-4 text-body-emphasis"></h3>
          <p>웹 애플리케이션 개발 및 구현 역량</p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-pc-display-horizontal" viewBox="0 0 16 16">
            <path d="M1.5 0A1.5 1.5 0 0 0 0 1.5v7A1.5 1.5 0 0 0 1.5 10H6v1H1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1h-5v-1h4.5A1.5 1.5 0 0 0 16 8.5v-7A1.5 1.5 0 0 0 14.5 0h-13Zm0 1h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .5-.5ZM12 12.5a.5.5 0 1 1 1 0 .5.5 0 0 1-1 0Zm2 0a.5.5 0 1 1 1 0 .5.5 0 0 1-1 0ZM1.5 12h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1ZM1 14.25a.25.25 0 0 1 .25-.25h5.5a.25.25 0 1 1 0 .5h-5.5a.25.25 0 0 1-.25-.25Z"/>
          </svg>
        <div>
          <h3 class="fw-bold mb-0 fs-4 text-body-emphasis"></h3>
          <p>웹 프레임워크를 활용한 서비스 설계 역량</p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="currentColor" class="bi bi-microsoft" viewBox="0 0 16 16">
            <path d="M7.462 0H0v7.19h7.462V0zM16 0H8.538v7.19H16V0zM7.462 8.211H0V16h7.462V8.211zm8.538 0H8.538V16H16V8.211z"/>
          </svg>
        <div>
          <h3 class="fw-bold mb-0 fs-4 text-body-emphasis"></h3>
          <p>웹 애플리케이션 구축 및 배포 역량</p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-usb-drive-fill" viewBox="0 0 16 16">
            <path d="M6 .5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4H6v-4ZM7 1v1h1V1H7Zm2 0v1h1V1H9ZM5.5 5a.5.5 0 0 0-.5.5V15a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V5.5a.5.5 0 0 0-.5-.5h-6Z"/>
          </svg>
        <div>
          <h3 class="fw-bold mb-0 fs-4 text-body-emphasis"></h3>
          <p>공학적 사고 역량</p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-hdd-network-fill" viewBox="0 0 16 16">
            <path d="M2 2a2 2 0 0 0-2 2v1a2 2 0 0 0 2 2h5.5v3A1.5 1.5 0 0 0 6 11.5H.5a.5.5 0 0 0 0 1H6A1.5 1.5 0 0 0 7.5 14h1a1.5 1.5 0 0 0 1.5-1.5h5.5a.5.5 0 0 0 0-1H10A1.5 1.5 0 0 0 8.5 10V7H14a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2zm.5 3a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm2 0a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1z"/>
          </svg>
        <div>
          <h3 class="fw-bold mb-0 fs-4 text-body-emphasis"></h3>
          <p>협업 프로세스 구축 역량</p>
        </div>
      </div>
     
      
    </div>
  </div>

  <div class="b-example-divider"></div>

  <div class="container px-4 py-5">
    <h2 class="pb-2 border-bottom">교육목표</h2>

    <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 py-5">
      <div class="col d-flex flex-column align-items-start gap-2">
        <h2 class="fw-bold text-body-emphasis">트랙교육목표</h2>
        <p class="text-body-secondary">산업체 수요에 기반한 전공 교육을 통해 현장 친화적 인재 양성
            최신 ICT 기술 동향을 파악하고 선도할 수 있는 능동적 인재 양성
            체계적인 프로젝트 수행을 통해 문제해결 능력과 시스템 구축 능력을 가진 인재 양성</p>
        <a href="#" class="btn btn-primary btn-lg">Primary button</a>
      </div>

      <div class="col">
        <div class="row row-cols-1 row-cols-sm-2 g-4">
          <div class="col d-flex flex-column gap-2">
            <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
              <svg class="bi" width="1em" height="1em">
                <use xlink:href="#collection" />
              </svg>
            </div>
            <h4 class="fw-semibold mb-0 text-body-emphasis">기초</h4>
            <p class="text-body-secondary">네트워크 및 데이터베이스 설계 개념 이해</p>
          </div>

          <div class="col d-flex flex-column gap-2">
            <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
              <svg class="bi" width="1em" height="1em">
                <use xlink:href="#gear-fill" />
              </svg>
            </div>
            <h4 class="fw-semibold mb-0 text-body-emphasis">핵심</h4>
            <p class="text-body-secondary">웹 프레임워크 활용 능력 배양</p>
          </div>

          <div class="col d-flex flex-column gap-2">
            <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
              <svg class="bi" width="1em" height="1em">
                <use xlink:href="#speedometer" />
              </svg>
            </div>
            <h4 class="fw-semibold mb-0 text-body-emphasis">심화</h4>
            <p class="text-body-secondary">클라이언트-서버 구조에 기반한 웹 서비스 개발</p>
          </div>

          <div class="col d-flex flex-column gap-2">
            <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
              <svg class="bi" width="1em" height="1em">
                <use xlink:href="#table" />
              </svg>
            </div>
            <h4 class="fw-semibold mb-0 text-body-emphasis">활용</h4>
            <p class="text-body-secondary">클라우드 환경하에서 웹 서비스 배포 및 협업 프로세스 구축</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="b-example-divider"></div>


    

  


   
    
    <footer>
        <div class="footer-container">
          <!-- <div class="footer-logo">
            <img src="hansung.png" alt="Logo">
          </div> -->
          <div class="footer-links">
            <a href="#">|  게시판보기  | </a>
            <a href="#">교수소개 사이트    | </a>
            <a href="#">한성대학교 커리큘럼  |</a>
          </div>
          <div class="footer-info">
            <p>02876 서울특별시 성북구 삼선교로 16길(삼선동2가) 116 한성대학교</p>
            <p>대표 02-760-4114 입학 02-760-5800</p>
          </div>
          <div class="footer-copy">
            <p>COPYRIGHT(c) HANSUNGUNIVERSITY. ALL RIGHTS RESERVED.</p>
            
          </div>
        </div>
        
      </footer>
      
</body>
</html>
