<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Form</title>
    <!-- 부트스트랩 CSS 파일 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        header {
  width: 100%;
  background-color: #f5f5f5; /* 헤더 배경색 설정 */
  /* 추가적인 헤더 스타일링 */
}

.nav-container {
  width: 100%;
  height: 100%;
  padding: 30px;
  position: relative;
}

.nav-inner {
  width: 95%; /* 변경 */
  position: relative;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.department-name, .menu-item, .account-action {
  color: #36384E;
  font-family: Poppins;
  font-weight: 500;
  line-height: 20px;
  word-wrap: break-word;
}

.department-name {
  font-size: 24px;
  font-weight: 700;
  margin-right: 20px; /* 간격 추가 */
}

.menu-container {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.menu-item {
  font-size: 16px;
  margin-right: 20px; /* 간격 추가 */
}

.account-container {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.account-action {
  font-size: 16px;
  font-weight: 600;
  margin-right: 20px; /* 간격 추가 */
}

.signup-button {
  width: 117px;
  height: 42px;
  position: relative;
  background: #2F65DD;
}

.signup-text {
  left: 27.75px;
  top: 11px;
  position: absolute;
  color: #F5F5F5;
  font-size: 16px;
  font-weight: 600;
}

a {
  text-decoration: none;
  color: inherit;   
}

/* Navbar links on hover */
.navbar-nav .nav-item .nav-link:hover {
  color: #2F65DD; /* 마우스 오버 시 텍스트 색상 변경 */
  font-weight: bold; /* 마우스 오버 시 폰트 굵게 */
  /* 다른 스타일 변경 가능 */
}

/* Signup button on hover */
.signup-button:hover {
  background-color: #2F65DD; /* 마우스 오버 시 배경색 변경 */
  /* 다른 스타일 변경 가능 */
}

/* Breadcrumb Navigation Styles */
.breadcrumb-nav {
  font-size: 16px;
  padding: 8px 20px;
  background-color: #f5f5f5;
  color: #333;
  border-bottom: 1px solid #e1e1e1;
  width: 100%;
  box-sizing: border-box;
}

.breadcrumb-nav a {
  color: #0275d8;
  text-decoration: none;
  margin-right: 5px;
}

.breadcrumb-nav a:hover {
  text-decoration: underline;
}

/* 왼쪽 사이드바 */ 
.sidebar {
  flex: 0 0 190px;
  width: 190px;
  position: sticky;
  top: 100px;
  bottom: 70px;
  overflow-y: auto;
  padding: 0;
  background-color: #7a9ade;
}
.sidebar ul {
  list-style: none; /* 리스트 마커 없애기 */
  padding: 0; /* 내부 여백 제거 */
  
}

.sidebar a {
  display: block; /* 링크를 블록 레벨 요소로 만들어 버튼처럼 보이게 함 */
  padding: 10px; /* 버튼 패딩 조절 */
  background-color: #7a9ade; /* 배경색 지정 */
  color: #fff; /* 텍스트 색상 지정 */
  text-decoration: none; /* 밑줄 제거 */
  text-align: center; /* 텍스트 가운데 정렬 */
}

.sidebar a:hover {
  background-color: #1A45A3; /* 마우스 호버 시 배경색 변경 */
}

.main-content {
  flex-grow: 1; /* 남은 공간 모두 채우기 */
  margin-left: 10px; /* 사이드바 너비 만큼 여백 추가 */
  padding: 20px; /* Padding to prevent content from touching the edges */
  background-color: #fff; /* 메인 컨텐츠 배경색 설정 */
  overflow-y: auto; /* Allow scrolling of the main content */
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

.notice-type {
  color: red;
}

.pagination {
  text-align: center;
  padding: 10px;
}

.pagination button {
  padding: 5px 10px;
  margin: 0 5px;
  border: 1px solid #ddd;
  background-color: #f8f8f8;
}
/* 메인 컨텐츠 스타일 */
.main-content {
  display: flex;
  flex-direction: column; /* 가로 방향에서 세로 방향으로 변경 */
  align-items: center; /* 가운데 정렬 */
  padding: 20px;
  width: calc(100% - 200px); /* 사이드바 너비를 제외한 전체 너비 */
  margin-left: 200px; /* 사이드바와 메인 컨텐츠 사이의 여백 */
}


/* 동아리 컴포넌트 컨테이너 스타일 */
.component-container {
  flex-basis: calc(25% - 40px);
  max-width: calc(25% - 40px);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
  margin-bottom: 20px;
  padding: 10px;
}

/* 동아리 이미지 및 설명 스타일 */
.dongimg,
.description {
  width: 100%;
}

.logo-image {
  max-width: 100%;
  height: auto;
}

.description {
  text-align: center;
  font-size: 14px;
  color: #333;
}


/* footer */
footer {
  background-color: #f5f5f5;
  color: #333;
  font-family: 'Arial', sans-serif;
  font-size: 14px;
  text-align: center;
  width: 100%;
  background-color: #f5f5f5; /* 푸터 배경색 설정 */
  /* 추가적인 푸터 스타일링 */
}


.footer-logo img {
  width: 50px; /* Adjust as necessary */
}

.footer-links {
  display: flex;
  gap: 20px;
  justify-content: center;
  padding: 20px 0;
}

.footer-links a {
  color: #333;
  text-decoration: none;
  transition: all 0.3s ease;
}

.footer-links a:hover {
  text-decoration: underline;
}

.footer-info p {
  margin: 5px 0;
}

.footer-copy {
  margin-top: 5px; /* Add space above the copyright text */
  width: 100%;
}

.footer-top {
  padding-top: 10px;
}

.footer-top a {
  display: inline-block;
  background-color: #333;
  color: #fff;
  padding: 5px 15px;
  border-radius: 20px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.footer-top a:hover {

  background-color: #555;
}


.b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

        
    </style>
    
</head>
<body>
    <header>
        <nav class="nav-container">
            <div class="nav-inner">
                <div class="department-name">한성대학교 컴퓨터공학부</div>
                <div class="menu-container">
                    <a href="/list/공지사항.html" class="menu-item">공지사항</a>
                    <a href="/list/학부소개.html" class="menu-item">학부소개</a>
                    
                    <a href="/list/커뮤니티.html" class="menu-item">커뮤니티</a>
                    <a href="/list/교수진.html" class="menu-item">교수진</a>
                </div>
                <div class="account-container">
                    <a href="/login.html" class="account-action">LOGIN</a>
                    <a href="/signup.html" class="signup-button">
                        <div class="signup-text">SIGN UP</div>
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <!-- <div class="sidebar">
        <ul>
            <li><a href="#">모바일 소프트웨어</a></li>
            <li><a href="#">웹 공학</a></li>
            <li><a href="#">빅데이터</a></li>
            <li><a href="#">디지털 콘텐츠 및 가상현실</a></li>
            <!-- More categories -->
        </ul>
    </div> -->

    <h1 class="visually-hidden"></h1>

  <div class="container px-4 py-5" id="featured-3">
    <h2 class="pb-2 border-bottom">트랙 소개</h2>
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
          <svg class="bi" width="1em" height="1em"><use xlink:href="#collection"/></svg>
        </div>
        <h3 class="fs-2 text-body-emphasis">(학문적 기반 및 산업과의 연계 비전)</h3>
        <p> 안드로이드와 iOS로 대표되는 스마트폰의 앱 개발 환경뿐만 아니라 무선 LAN, 무선 PAN 환경에서 동작하는 임베디드 시스템의 기술 개발, IoT 분야의 사물지능통신 분야 등에서 인력 수요 증가</p>
        <a href="#" class="icon-link">
          Call to action
          <svg class="bi"><use xlink:href="#chevron-right"/></svg>
        </a>    
      </div>
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
          <svg class="bi" width="1em" height="1em"><use xlink:href="#people-circle"/></svg>
        </div>
        <h3 class="fs-2 text-body-emphasis">(인력양성 목표)</h3>
        <p> 산업체의 요구에 부응하는 네트워크 지식과 프로그래밍 기술에 대한 이해를 바탕으로 소프트웨어 개발 능력을 배양하여 현장 실무 능력을 갖춘 모바일 소프트웨어 개발 전문가 양성</p>
        <a href="#" class="icon-link">
          Call to action
          <svg class="bi"><use xlink:href="#chevron-right"/></svg>
        </a>
      </div>
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
          <svg class="bi" width="1em" height="1em"><use xlink:href="#toggles2"/></svg>
        </div>
        <h3 class="fs-2 text-body-emphasis">(교육내용 중점)</h3>
        <p> 네트워크 지식과 프로그래밍 기술을 바탕으로 스마트폰 OS 및 소프트웨어 개발, 임베디드 소프트웨어 및 IoT 서비스 기술, 모바일 UI/UX 교육 실시</p>
        <a href="#" class="icon-link">
          Call to action
          <svg class="bi"><use xlink:href="#chevron-right"/></svg>
        </a>
      </div>
    </div>
  </div>

  <div class="b-example-divider"></div>

  <div class="container px-4 py-5" id="hanging-icons">
    <h2 class="pb-2 border-bottom">필수 교과목</h2>
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
      <div class="col d-flex align-items-start">
        <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
          <svg class="bi" width="1em" height="1em"><use xlink:href="#toggles2"/></svg>
        </div>
        <div>
          <h3 class="fs-2 text-body-emphasis"></h3>
          <p>모바일 & 스마트 시스템, 안드로이드 프로그래밍</p>
          <a href="#" class="btn btn-primary">
            Primary button
          </a>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
          <svg class="bi" width="1em" height="1em"><use xlink:href="#cpu-fill"/></svg>
        </div>
        <div>
          <h3 class="fs-2 text-body-emphasis"></h3>
          <p>iOS 프로그래밍, 고급모바일프로그래밍</p>
          <a href="#" class="btn btn-primary">
            Primary button
          </a>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
          <svg class="bi" width="1em" height="1em"><use xlink:href="#cpu-fill"/></svg>
        </div>
        <div>
          <h3 class="fs-2 text-body-emphasis"></h3>
          <p>모바일 소프트웨어 캡스톤디자인, 모바일시스템응용프로젝트</p>
          <a href="#" class="btn btn-primary">
            Primary button
          </a>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
          <svg class="bi" width="1em" height="1em"><use xlink:href="#tools"/></svg>
        </div>
        <div>
          <h3 class="fs-2 text-body-emphasis"></h3>
          <p>모바일 소프트웨어 취창업</p>
          <a href="#" class="btn btn-primary">
            Primary button
          </a>
        </div>
      </div>
    </div>
    
  </div>

  <div class="b-example-divider"></div>



  <div class="container px-4 py-5" id="icon-grid">
    <h2 class="pb-2 border-bottom">트랙육성역량</h2>

    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5">
      <div class="col d-flex align-items-start">
        <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#bootstrap"/></svg>
        <div>
          <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">모바일 서비스 요구사항 분석</h3>
          <p></p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#cpu-fill"/></svg>
        <div>
          <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">모바일 소프트웨어 개발 및 구현</h3>
          <p></p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#calendar3"/></svg>
        <div>
          <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">모바일 소프트웨어 설계 및 분석</h3>
          <p></p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#home"/></svg>
        <div>
          <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">네트워크 및 임베디드 시스템 분석 및 개발</h3>
          <p></p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#speedometer2"/></svg>
        <div>
          <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">IoT 서비스 개발</h3>
          <p></p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#toggles2"/></svg>
        <div>
          <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">공학적 사고</h3>
          <p></p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#geo-fill"/></svg>
        <div>
          <h1 class="fw-bold mb-0 fs-4 text-body-emphasis">공학문서 작성 및 의사소통</h1>
          <p></p>
        </div>
      </div>
      
    </div>
  </div>

  <div class="b-example-divider"></div>

  <div class="container px-4 py-5">
    <h2 class="pb-2 border-bottom">교육목표</h2>

    <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 py-5">
      <div class="col d-flex flex-column align-items-start gap-2">
        <h2 class="fw-bold text-body-emphasis">트랙교육목표</h2>
        <p class="text-body-secondary">산업체 수요에 기반한 전공 교육을 통해 현장 친화적 인재 양성
            최신 ICT 기술 동향을 파악하고 선도할 수 있는 능동적 인재 양성
            체계적인 프로젝트 수행을 통해 문제해결 능력과 시스템 구축 능력을 가진 인재 양성</p>
        <a href="#" class="btn btn-primary btn-lg">Primary button</a>
      </div>

      <div class="col">
        <div class="row row-cols-1 row-cols-sm-2 g-4">
          <div class="col d-flex flex-column gap-2">
            <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
              <svg class="bi" width="1em" height="1em">
                <use xlink:href="#collection" />
              </svg>
            </div>
            <h4 class="fw-semibold mb-0 text-body-emphasis">기초</h4>
            <p class="text-body-secondary">공학적 사고를 통한 모바일 소프트웨어 설계 개념 이해</p>
          </div>

          <div class="col d-flex flex-column gap-2">
            <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
              <svg class="bi" width="1em" height="1em">
                <use xlink:href="#gear-fill" />
              </svg>
            </div>
            <h4 class="fw-semibold mb-0 text-body-emphasis">핵심</h4>
            <p class="text-body-secondary">핵심기술 적용한 모바일 소프트웨어 설계</p>
          </div>

          <div class="col d-flex flex-column gap-2">
            <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
              <svg class="bi" width="1em" height="1em">
                <use xlink:href="#speedometer" />
              </svg>
            </div>
            <h4 class="fw-semibold mb-0 text-body-emphasis">심화</h4>
            <p class="text-body-secondary">창의적 사고를 기반으로 한 모바일 소프트웨어 개발 및 구현</p>
          </div>

          <div class="col d-flex flex-column gap-2">
            <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
              <svg class="bi" width="1em" height="1em">
                <use xlink:href="#table" />
              </svg>
            </div>
            <h4 class="fw-semibold mb-0 text-body-emphasis">활용</h4>
            <p class="text-body-secondary">모바일 소프트웨어 문제 해결 및 응용</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="b-example-divider"></div>


    

  


   
    
    <footer>
        <div class="footer-container">
          <!-- <div class="footer-logo">
            <img src="hansung.png" alt="Logo">
          </div> -->
          <div class="footer-links">
            <a href="#">|  게시판보기  | </a>
            <a href="#">교수소개 사이트    | </a>
            <a href="#">한성대학교 커리큘럼  |</a>
          </div>
          <div class="footer-info">
            <p>02876 서울특별시 성북구 삼선교로 16길(삼선동2가) 116 한성대학교</p>
            <p>대표 02-760-4114 입학 02-760-5800</p>
          </div>
          <div class="footer-copy">
            <p>COPYRIGHT(c) HANSUNGUNIVERSITY. ALL RIGHTS RESERVED.</p>
            
          </div>
        </div>
        
      </footer>
      
</body>
</html>
