/* 공통 스타일 */
body, html {
    margin: 0;
    padding: 0;
    min-height: 100%; /* 높이를 브라우저 뷰포트에 맞춤 */
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column; /* Flex 항목을 세로로 쌓음 */
}


/* 왼쪽 사이드바 */ 
.sidebar {
    width: 190px; /* 사이드바 너비를 270px로 조정 */
    position: fixed;
    top: 100px;
    bottom: 70px;
    overflow-y: auto;
    padding: 0; /* Padding reset if necessary */
    background-color: #7a9ade; /* 배경색 유지 */
    /* ... */
}

.sidebar ul {
    list-style: none; /* 리스트 마커 없애기 */
    padding: 0; /* 내부 여백 제거 */
    
}

.sidebar a {
    display: block; /* 링크를 블록 레벨 요소로 만들어 버튼처럼 보이게 함 */
    padding: 10px; /* 버튼 패딩 조절 */
    background-color: #7a9ade; /* 배경색 지정 */
    color: #fff; /* 텍스트 색상 지정 */
    text-decoration: none; /* 밑줄 제거 */
    text-align: center; /* 텍스트 가운데 정렬 */
}

.sidebar a:hover {
    background-color: #1A45A3; /* 마우스 호버 시 배경색 변경 */
}

.main-content {
    flex-grow: 1; /* 남은 공간 모두 채우기 */
    margin-left: 200px; /* 사이드바 너비 만큼 여백 추가 */
    padding: 20px; /* Padding to prevent content from touching the edges */
    background-color: #fff; /* 메인 컨텐츠 배경색 설정 */
    overflow-y: auto; /* Allow scrolling of the main content */
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.notice-type {
    color: red;
}

.pagination {
    text-align: center;
    padding: 10px;
}

.pagination button {
    padding: 5px 10px;
    margin: 0 5px;
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

/* Header and Navigation Styles */
header {
    width: 100%;
    background-color: #f5f5f5; /* 헤더 배경색 설정 */
    /* 추가적인 헤더 스타일링 */
}

.nav-container {
    width: 100%;
    height: 100%;
    padding: 30px;
    position: relative;
}

.nav-inner {
    width: 95%; /* 변경 */
    position: relative;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.department-name, .menu-item, .account-action {
    color: #36384E;
    font-family: Poppins;
    font-weight: 500;
    line-height: 20px;
    word-wrap: break-word;
}

.department-name {
    font-size: 24px;
    font-weight: 700;
    margin-right: 20px; /* 간격 추가 */
}

.menu-container {
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.menu-item {
    font-size: 16px;
    margin-right: 20px; /* 간격 추가 */
}

.account-container {
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.account-action {
    font-size: 16px;
    font-weight: 600;
    margin-right: 20px; /* 간격 추가 */
}

.signup-button {
    width: 117px;
    height: 42px;
    position: relative;
    background: #2F65DD;
}

.signup-text {
    left: 27.75px;
    top: 11px;
    position: absolute;
    color: #F5F5F5;
    font-size: 16px;
    font-weight: 600;
}

a {
    text-decoration: none;
    color: inherit;
}

/* 동아리 */
.component-container {
    display: flex;
    flex-direction: column; /* 요소를 세로로 정렬 */
    align-items: center;
    margin-bottom: 20px;
    margin-left: 200px;

    background: #FFFFFF; /* 배경색은 흰색으로 설정 */
    border: 1px solid #EAEAEA; /* 테두리 색상 설정 */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* 그림자 효과 추가 */
    padding: 10px; /* 내부 여백 추가 */
    width: calc(100% - 200px); /* 너비를 부모 요소에 맞추고 양쪽 패딩을 고려하여 계산 */
    box-sizing: border-box; /* box-sizing을 border-box로 설정하여 패딩과 테두리가 너비에 포함되도록 설정 */
}

.dongimg {
    margin-bottom: 5px; /* 이미지와 설명 사이의 간격 */
}

.logo-image {
    max-width: 50%; /* 이미지 최대 너비를 100%로 설정하여 컨테이너에 맞춤 */
    height: auto; /* 이미지 높이를 자동으로 설정하여 비율 유지 */
}

.description {
    text-align: center; /* 설명 텍스트 가운데 정렬 */
    font-size: 14px; /* 글꼴 크기 설정 */
    color: #333; /* 글꼴 색상 설정 */
    max-width: 100%; /* 설명의 최대 너비 설정 */
}

/* footer */
footer {
    background-color: #f5f5f5;
    color: #333;
    font-family: 'Arial', sans-serif;
    font-size: 14px;
    text-align: center;
    width: 100%;
    background-color: #f5f5f5; /* 푸터 배경색 설정 */
    /* 추가적인 푸터 스타일링 */
  }

  
  .footer-logo img {
    width: 50px; /* Adjust as necessary */
  }
  
  .footer-links {
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 20px 0;
  }
  
  .footer-links a {
    color: #333;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  .footer-links a:hover {
    text-decoration: underline;
  }
  
  .footer-info p {
    margin: 5px 0;
  }
  
  .footer-copy {
    margin-top: 5px; /* Add space above the copyright text */
    width: 100%;
  }
  
  .footer-top {
    padding-top: 10px;
  }
  
  .footer-top a {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 5px 15px;
    border-radius: 20px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .footer-top a:hover {
    background-color: #555;
  }
  