<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Search Form</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style/hewgong.css">
  <link rel="stylesheet" type="text/css" href="../style/theme.css">   <!--상위 폴더 theme.css파일 읽어오기-->
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" data-navbar-on-scroll="data-navbar-on-scroll">
      <div class="container"><a class="navbar-brand d-flex align-items-center fw-semi-bold fs-3" href="index.html"> <img class="me-3" src="../logo.png" alt="." /></a>
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse border-top border-lg-0 mt-4" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto pt-2">
            <li class="px-2" data-anchor="data-anchor"><a class="nav-link" href="./q&a.html">공지사항</a></li>
            <li class="px-2" data-anchor="data-anchor"><a class="nav-link" href="./학부소개.html">학부소개</a></li>  <!--학부소개 html 링크로 걸어줄 것-->
            <li class="px-2" data-anchor="data-anchor"><a class="nav-link" href="./test.html">커뮤니티</a></li>
            <li class="px-2" data-anchor="data-anchor"><a class="nav-link" href="list/교수진.html">교수진</a></li>  <!--교수진 html 링크로 걸어줄 것-->
          </ul>
          <form class="ps-lg-5" action="/login.html">
            <button class="btn btn-outline-primary order-0" type="submit">로그인</button>   <!--로그인 페이지 action태그에 링크 걸어줄 것-->
          </form>
        </div>
      </div>
    </nav>
  </header>

    <div class = "board">

    <div class="sidebar">
        <ul>
            <li><a href="hewgong.html">학생회 공지사항</a></li>
            <li><a href="test.html">동아리</a></li>
            <li><a href="somoim.html">소모임</a></li>
            <!-- More categories -->
        </ul>
    </div>

    <div class="board_wrap">
        <div class="board_title">
            <strong>컴퓨터 공학부 학생회 공지사항</strong>
            <p>안녕하세요</p>
        </div>
        <div class="board_list_wrap">
            <div class="board_list">
                <div class="top">
                    <div class="num">번호</div>
                    <div class="title">제목</div>
                    <div class="writer">글쓴이</div>
                    <div class="date">작성일</div>
                    <div class="count">조회</div>
                </div>
                <div>
                    <div class="num">5</div>
                    <div class="title"><a href="view.html">글 제목이 들어갑니다.</a></div>
                    <div class="writer">김이름</div>
                    <div class="date">2021.1.15</div>
                    <div class="count">33</div>
                </div>
                <div>
                    <div class="num">4</div>
                    <div class="title"><a href="view.html">글 제목이 들어갑니다.</a></div>
                    <div class="writer">김이름</div>
                    <div class="date">2021.1.15</div>
                    <div class="count">33</div>
                </div>
                <div>
                    <div class="num">3</div>
                    <div class="title"><a href="view.html">글 제목이 들어갑니다.</a></div>
                    <div class="writer">김이름</div>
                    <div class="date">2021.1.15</div>
                    <div class="count">33</div>
                </div>
                <div>
                    <div class="num">2</div>
                    <div class="title"><a href="view.html">글 제목이 들어갑니다.</a></div>
                    <div class="writer">김이름</div>
                    <div class="date">2021.1.15</div>
                    <div class="count">33</div>
                </div>
                <div>
                    <div class="num">1</div>
                    <div class="title"><a href="view.html">글 제목이 들어갑니다.</a></div>
                    <div class="writer">김이름</div>
                    <div class="date">2021.1.15</div>
                    <div class="count">33</div>
                </div>
            </div>
            <div class="board_page">
                <a href="#" class="bt first"><<</a>
                <a href="#" class="bt prev"><</a>
                <a href="#" class="num on">1</a>
                <a href="#" class="num">2</a>
                <a href="#" class="num">3</a>
                <a href="#" class="num">4</a>
                <a href="#" class="num">5</a>
                <a href="#" class="bt next">></a>
                <a href="#" class="bt last">>></a>
            </div>
            <div class="bt_wrap">
                <a href="write.html" class="on">등록</a>
                <!--<a href="#">수정</a>-->
            </div>
        </div>
    </div>
</div>
    <!-- Search Form Section -->
    <section class="search-form-container">
        <form name="searchForm" method="post" action="검색.html">
            <!-- Search Input and Button -->
            <div class="board-search">
                <div class="form-search">
                    <fieldset>
                        <legend class="hidden">게시물 검색</legend>
                        <div class="tbl-search">
                            <div class="box-sel">
                                <select id="srchColumn" name="srchColumn" title="게시판검색">
                                    <option label="제목" value="sj">제목</option>
                                    <option label="작성자" value="writer">작성자</option>
                                    <option label="내용" value="cn">내용</option>
                                </select>
                            </div>
                            <div class="box-search">
                                <input type="text" id="srchWrd" name="srchWrd" value="" title="검색내용">
                            </div>
                        </div>
                    </fieldset>
                </div>
            </div>
        </form>
    </section>

    <footer>
        <div class="footer-container">
          <!-- <div class="footer-logo">
            <img src="hansung.png" alt="Logo">
          </div> -->
          <div class="footer-links">
            <a href="#">|  게시판보기  | </a>
            <a href="#">교수소개 사이트    | </a>
            <a href="#">한성대학교 커리큘럼  |</a>
          </div>
          <div class="footer-info">
            <p>02876 서울특별시 성북구 삼선교로 16길(삼선동2가) 116 한성대학교</p>
            <p>대표 02-760-4114 입학 02-760-5800</p>
          </div>
          <div class="footer-copy">
            <p>COPYRIGHT(c) HANSUNGUNIVERSITY. ALL RIGHTS RESERVED.</p>
            
          </div>
        </div>
        
      </footer>
      
</body>
</html>
