<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Search Form</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style/somoim.css">
  <link rel="stylesheet" type="text/css" href="../style/theme.css">   <!--상위 폴더 theme.css파일 읽어오기-->
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" data-navbar-on-scroll="data-navbar-on-scroll">
      <div class="container"><a class="navbar-brand d-flex align-items-center fw-semi-bold fs-3" href="index.html"> <img class="me-3" src="../logo.png" alt="." /></a>
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse border-top border-lg-0 mt-4" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto pt-2">
            <li class="px-2" data-anchor="data-anchor"><a class="nav-link" href="./q&a.html">공지사항</a></li>
            <li class="px-2" data-anchor="data-anchor"><a class="nav-link" href="./학부소개.html">학부소개</a></li>  <!--학부소개 html 링크로 걸어줄 것-->
            <li class="px-2" data-anchor="data-anchor"><a class="nav-link" href="./test.html">커뮤니티</a></li>
            <li class="px-2" data-anchor="data-anchor"><a class="nav-link" href="list/교수진.html">교수진</a></li>  <!--교수진 html 링크로 걸어줄 것-->
          </ul>
          <form class="ps-lg-5" action="/login.html">
            <button class="btn btn-outline-primary order-0" type="submit">로그인</button>   <!--로그인 페이지 action태그에 링크 걸어줄 것-->
          </form>
        </div>
      </div>
    </nav>
  </header>
    
    <div class = "board">
      <div class="sidebar">
        <ul>
          <li><a href="hewgong.html">학생회 공지사항</a></li>
          <li><a href="test.html">동아리</a></li>
          <li><a href="somoim.html">소모임</a></li>
            <!-- More categories -->
        </ul>
    </div>
    <!-- /*동아리 */ -->
    <div class ="main-content">
    <div class="component-container">
        <div class="dongimg">
          <img src="original.jpg" alt="로고" class="logo-image">
        </div>
        <div class="description">
          <p>소모임</p>
          <p>안녕하세요 세상의 bug는 저희가 다 잡아버리겠습니다.</p>
        </div>
      </div>
      <div class="component-container">
        <div class="dongimg">
          <img src="original.jpg" alt="로고" class="logo-image">
        </div>
        <div class="description">
          <p>SWAG</p>
          <p>안녕하세요 칸예 웨스트입니다. </p>        
        </div>
      </div>
      <div class="component-container">
        <div class="dongimg">
          <img src="original.jpg" alt="로고" class="logo-image">
        </div>
        <div class="description">
          <p>검찰</p>
          <p>LG 승부조작 우승 사건 제대로 수사해서 국민 앞에서 제대로 심판하겠습니다.</p>        </div>
      </div>
      <div class="component-container">
        <div class="dongimg">
          <img src="original.jpg" alt="로고" class="logo-image">
        </div>
        <div class="description">
          <p>박승현</p>
          <p>안녕하세요 여러분 break-point 찍어보면서 제대로 리액트 공부해 봅시다!</p>        </div>
      </div>
    </div>
      
    </div>
  </div>


    

    <footer>
        <div class="footer-container">
          <!-- <div class="footer-logo">
            <img src="hansung.png" alt="Logo">
          </div> -->
          <div class="footer-links">
            <a href="#">|  게시판보기  | </a>
            <a href="#">교수소개 사이트    | </a>
            <a href="#">한성대학교 커리큘럼  |</a>
          </div>
          <div class="footer-info">
            <p>02876 서울특별시 성북구 삼선교로 16길(삼선동2가) 116 한성대학교</p>
            <p>대표 02-760-4114 입학 02-760-5800</p>
          </div>
          <div class="footer-copy">
            <p>COPYRIGHT(c) HANSUNGUNIVERSITY. ALL RIGHTS RESERVED.</p>
            
          </div>
        </div>
        
      </footer>
      
</body>
</html>
