<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Search Form</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style/write.css">
  <link rel="stylesheet" type="text/css" href="../style/theme.css">   <!--상위 폴더 theme.css파일 읽어오기-->
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" data-navbar-on-scroll="data-navbar-on-scroll">
      <div class="container"><a class="navbar-brand d-flex align-items-center fw-semi-bold fs-3" href="index.html"> <img class="me-3" src="../logo.png" alt="." /></a>
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse border-top border-lg-0 mt-4" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto pt-2">
            <li class="px-2" data-anchor="data-anchor"><a class="nav-link" href="./q&a.html">공지사항</a></li>
            <li class="px-2" data-anchor="data-anchor"><a class="nav-link" href="./학부소개.html">학부소개</a></li>  <!--학부소개 html 링크로 걸어줄 것-->
            <li class="px-2" data-anchor="data-anchor"><a class="nav-link" href="./test.html">커뮤니티</a></li>
            <li class="px-2" data-anchor="data-anchor"><a class="nav-link" href="list/교수진.html">교수진</a></li>  <!--교수진 html 링크로 걸어줄 것-->
          </ul>
          <form class="ps-lg-5" action="/login.html">
            <button class="btn btn-outline-primary order-0" type="submit">로그인</button>   <!--로그인 페이지 action태그에 링크 걸어줄 것-->
          </form>
        </div>
      </div>
    </nav>
  </header>
    <div class="board_wrap">
        <div class="board_title">
            <strong>Q&A 게시판</strong>
            <p>여러 질문하세요 컴공 학생여러분 이시발련들아</p>
        </div>
        <div class="board_write_wrap">
            <div class="board_write">
                <div class="title">
                    <dl>
                        <dt>제목</dt>
                        <dd><input type="text" placeholder="제목 입력"></dd>
                    </dl>
                </div>
                <div class="info">
                    <dl>
                        <dt>글쓴이</dt>
                        <dd><input type="text" placeholder="글쓴이 입력"></dd>
                    </dl>
                    <dl>
                        <dt>비밀번호</dt>
                        <dd><input type="password" placeholder="비밀번호 입력"></dd>
                    </dl>
                </div>
                <div class="cont">
                    <textarea placeholder="내용 입력"></textarea>
                </div>
            </div>
            <div class="bt_wrap">
                <a href="view.html" class="on">등록</a>
                <a href="list.html">취소</a>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-container">
          <!-- <div class="footer-logo">
            <img src="hansung.png" alt="Logo">
          </div> -->
          <div class="footer-links">
            <a href="#">|  게시판보기  | </a>
            <a href="#">교수소개 사이트    | </a>
            <a href="#">한성대학교 커리큘럼  |</a>
          </div>
          <div class="footer-info">
            <p>02876 서울특별시 성북구 삼선교로 16길(삼선동2가) 116 한성대학교</p>
            <p>대표 02-760-4114 입학 02-760-5800</p>
          </div>
          <div class="footer-copy">
            <p>COPYRIGHT(c) HANSUNGUNIVERSITY. ALL RIGHTS RESERVED.</p>
            
          </div>
        </div>
        
      </footer>
</body>
</html>